app/views/item_transfers/index.html.haml
#title_bar.title_bar
  #titlebar_left
    %h2#page_title Transferences
  #titlebar_right
    .action_items
      %span.action_item
        = link_to "New Transference", new_item_transfer_path
.flashes
#active_admin_content.with_sidebar
  .index_as_table
    %table#index_table_storage.index_table.index
      %thead
        %tr>
          %th.col
            Id
          %th.col
            Storage Operator
          %th.col
            Trans. Requester User
          %th.col
            Item
          %th.col
            Origin Department
          %th.col
            Destiny Department
          %th.col
            Quantity
          %th
      %tbody
        - @transfers.each do |transfer| 
          %tr.odd
            %td= transfer.id
            %td= transfer.storage_oper.user_full_name
            %td= transfer.trans_requester.try(:user_full_name)
            %td= transfer.storage.item_name
            - if transfer.from_provider?
              %td Provider
            - else
              %td= transfer.origin_dep.dep_name
            %td= transfer.destiny_dep.dep_name
            %td= transfer.quantity
            %td
              .dropdown_menu
                %a.dropdown_menu_button{:href => "#"} Actions
                .dropdown_menu_list_wrapper{:style => "display: none;"}
                  %ul.dropdown_menu_list
                    %li.action-items-margin
                      = link_to "Edit", edit_item_transfer_path(transfer)
                    %li
                      = link_to "Remove", transfer, 
                                method: :delete, data: { confirm: "Are you sure?" }

app/views/item_transfers/index.html.erb
<div class="title_bar" id="title_bar">
  <div id="titlebar_left">
    <span class="breadcrumb">
      <span class="breadcrumb_sep">/</span>
    </span>
    <h2 id="page_title">Transferences</h2>
  </div>
  <div id="titlebar_right">
    <div class="action_items">
      <span class="action_item"><a href="/admin/users/new">New Transference</a></span>
    </div>
  </div>
</div>
<div class="flashes"></div>
<div id="active_admin_content" class="with_sidebar">
  <div class="index_as_table">
    <table id="index_table_storage" class="index_table index">
      <thead>
        <tr>
          <th class="col">Id</th>
          <th class="col">Item</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% @transfers.each do |transfer| %>
          <tr class="odd">
            <td><%= item.id %></td>
            <td><%= item.item_name %></td>
            <td>
              <span class="action-items-margin"><%= link_to "View", item %></span>
              <span class="action-items-margin"><%= link_to "Edit", edit_storage_path(item) %></span>
              <span><%= link_to "Remove", item, method: :delete, data: { confirm: "Are you sure?" } %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
