app/views/storages/index.html.haml
#title_bar.title_bar
  #titlebar_left
    %h2#page_title Storage
  #titlebar_right
    .action_items
      %span.action_item= link_to "New Item", new_storage_path
.flashes
#active_admin_content.with_sidebar
  .index_as_table
    %table#index_table_storage.index_table.index
      %thead
        %tr
          %th.col Id
          %th.col Item
          - @departments.each do |dep| 
            %th.col= dep.dep_name
          %th
      %tbody
        - @items.each do |item| 
          %tr.odd
            %td= item.id
            %td= item.item_name
            - @departments.each do |dep| 
              %td= item_quantity(item.id, dep.id)
            %td
              .dropdown_menu
                %a.dropdown_menu_button{:href => "#"} Actions
                .dropdown_menu_list_wrapper{:style => "display: none;"}
                  %ul.dropdown_menu_list
                    %li= link_to "View", item
                    %li= link_to "Edit", edit_storage_path(item)
                    %li= link_to "Remove", item,
                                  method: :delete, data: { confirm: "Are you sure?" }

app/views/storages/index.html.erb
<div class="title_bar" id="title_bar">
  <div id="titlebar_left">
    <span class="breadcrumb">
      <span class="breadcrumb_sep">/</span>
    </span>
    <h2 id="page_title"> Storage </h2>
  </div>
  <div id="titlebar_right">
    <div class="action_items">
      <span class="action_item"> <%= link_to "New Item", new_storage_path %> </span>
    </div>
  </div>
</div>
<div class="flashes"></div>
<div id="active_admin_content" class="with_sidebar">
  <div class="index_as_table">
    <table id="index_table_storage" class="index_table index">
      <thead>
        <tr>
          <th class="col">Id</th>
          <th class="col">Item</th>
          <% @departments.each do |dep| %>
            <th class="col"><%= dep.dep_name %></th>
          <% end %>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% @items.each do |item| %>
          <tr class="odd">
            <td><%= item.id %></td>
            <td><%= item.item_name %></td>
            <% @departments.each do |dep| %>
              <td> Item Quantity </td>
            <% end %>
            <td>
              <div class="dropdown_menu">
                <a class=" dropdown_menu_button" href="#">Actions</a>
                <div class="dropdown_menu_list_wrapper" style="display: none;">
                  <ul class=" dropdown_menu_list">
                    <li><%= link_to "View", item %></li>
                    <li><%= link_to "Edit", edit_storage_path(item) %></li>
                    <li><%= link_to "Remove", item, method: :delete, data: { confirm: "Are you sure?" } %></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
